<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projectmediaplayer.MediaPlayerController">
   <children>
      <Label alignment="CENTER" prefHeight="55.0" prefWidth="700.0" style="-fx-background-color: lightgray;" text="Manage playlists">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Button fx:id="createPlaylistButton" layoutY="55.0" mnemonicParsing="false" onAction="#onCreatePlaylistButtonClick" prefHeight="35.0" prefWidth="233.0" text="Create playlist" />
      <Button fx:id="editPlaylistButton" layoutX="233.0" layoutY="55.0" mnemonicParsing="false" onAction="#onEditPlaylistButtonClick" prefHeight="35.0" prefWidth="234.0" text="Edit playlist" />
      <Button fx:id="deletePlaylistButton" layoutX="467.0" layoutY="55.0" mnemonicParsing="false" onAction="#onDeletePlaylistButtonClick" prefHeight="35.0" prefWidth="233.0" text="Delete playlist" />
      <Button fx:id="backToMediaplayerButton" layoutX="14.0" layoutY="15.0" onAction="#onBackToMediaplayerButtonClick" prefHeight="25.0" prefWidth="127.0" text="Back to mediaplayer" />
      <ListView fx:id="mediaLibraryListView" layoutY="122.0" prefHeight="377.0" prefWidth="200.0" style="-fx-background-color: lightyellow;" />
      <Label alignment="CENTER" layoutY="90.0" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" text="Media library" />
      <ListView fx:id="playlistsListView" layoutX="500.0" layoutY="122.0" prefHeight="229.0" prefWidth="200.0" style="-fx-background-color: lightyellow;" />
      <Label alignment="CENTER" layoutX="500.0" layoutY="90.0" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" text="All playlists" />
      <Label fx:id="selectedPlaylistLabel" alignment="CENTER" layoutX="201.0" layoutY="90.0" prefHeight="35.0" prefWidth="298.0" text="Selected media" />
      <ListView fx:id="currentPlaylistListView" layoutX="201.0" layoutY="125.0" prefHeight="344.0" prefWidth="298.0" />
      <MediaView fx:id="mediaV" fitHeight="127.0" fitWidth="200.0" layoutX="500.0" layoutY="372.0" />
      <Label alignment="CENTER" layoutX="499.0" layoutY="351.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" text="Media preview" />
      <Button fx:id="previousButton" layoutX="499.0" layoutY="474.0" mnemonicParsing="false" onAction="#onPreviousButtonClick" prefHeight="25.0" prefWidth="25.0" text="⏮">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button fx:id="playButton" layoutX="524.0" layoutY="474.0" mnemonicParsing="false" onAction="#onPlayButtonClick" prefHeight="25.0" prefWidth="25.0" text="⏵">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button fx:id="stopButton" layoutX="549.0" layoutY="474.0" mnemonicParsing="false" onAction="#onStopButtonClick" prefHeight="25.0" prefWidth="25.0" text="⯀">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button fx:id="pauseButton" layoutX="524.0" layoutY="474.0" mnemonicParsing="false" onAction="#onPauseButtonClick" prefHeight="25.0" prefWidth="25.0" text="⏸" visible="false">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button fx:id="nextButton" layoutX="574.0" layoutY="474.0" mnemonicParsing="false" onAction="#onNextButtonClick" prefHeight="25.0" prefWidth="25.0" text="⏭">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="saveNewPlaylistButton" layoutY="55.0" mnemonicParsing="false" onAction="#onSaveNewPlaylistButtonClick" prefHeight="35.0" prefWidth="233.0" text="Save as new playlist" visible="false" />
      <TextField fx:id="inputPlaylistNameTField" layoutX="233.0" layoutY="55.0" prefHeight="35.0" prefWidth="467.0" promptText="Enter name of new playlist" visible="false" />
      <Button fx:id="clearButton" layoutX="200.0" layoutY="474.0" mnemonicParsing="false" onAction="#onClearButtonClick" text="Clear" />
      <ListView fx:id="editPlaylistListView" layoutX="201.0" layoutY="177.0" prefHeight="293.0" prefWidth="298.0" visible="false" />
      <Label fx:id="editPlaylistMessageLabel" layoutX="201.0" layoutY="125.0" prefHeight="45.0" prefWidth="298.0" style="-fx-background-color: orange;" text="To remove media: Click a title then the remove button. Add new from library by clicking a title." visible="false" wrapText="true" />
      <Label fx:id="playlistChangeLabel" alignment="CENTER" layoutX="201.0" layoutY="237.0" prefHeight="92.0" prefWidth="298.0" style="-fx-background-color: lightyellow;" text="Playlist change label" textAlignment="CENTER" visible="false" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="removeMediaButton" layoutX="243.0" layoutY="474.0" mnemonicParsing="false" onAction="#onRemoveMediaButtonClick" prefHeight="25.0" prefWidth="117.0" text="Remove media" visible="false" />
      <Button fx:id="saveChangesButton" layoutY="55.0" mnemonicParsing="false" onAction="#onSaveChangesButtonClick" prefHeight="35.0" prefWidth="234.0" text="Save changes" visible="false" />
      <Label fx:id="currentMediaLabel" layoutX="600.0" layoutY="474.0" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
