<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projectmediaplayer.MediaPlayerController">
   <top>
      <AnchorPane prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchBar" layoutX="705.0" layoutY="18.0" promptText="Search bar" />
            <Button fx:id="managePlaylistButton" layoutX="587.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Manage playlists" />
            <Button fx:id="addToLibraryButton" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#onAddToLibraryButtonClick" prefHeight="25.0" prefWidth="143.0" text="Add media to library" />
         </children></AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="previousButton" layoutX="312.0" layoutY="8.0" mnemonicParsing="false" onAction="#onPreviousButtonClick" prefHeight="45.0" prefWidth="45.0" text="Previous" />
            <Button fx:id="playButton" layoutX="367.0" layoutY="8.0" mnemonicParsing="false" onAction="#onPlayButtonClick" prefHeight="45.0" prefWidth="45.0" text="Play" />
            <Button fx:id="pauseButton" layoutX="367.0" layoutY="8.0" mnemonicParsing="false" onAction="#onPauseButtonClick" prefHeight="45.0" prefWidth="45.0" text="Pause" visible="false" />
            <Button fx:id="stopButton" layoutX="424.0" layoutY="8.0" mnemonicParsing="false" onAction="#onStopButtonClick" prefHeight="45.0" prefWidth="45.0" text="Stop" />
            <Button fx:id="nextButton" layoutX="481.0" layoutY="8.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="Next" />
            <Slider fx:id="volumeSlider" layoutX="615.0" layoutY="23.0" />
         </children>
      </AnchorPane>
   </bottom>
   <right>
      <TitledPane fx:id="queuePane" animated="false" prefHeight="382.0" prefWidth="202.0" text="Queue" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView layoutY="-3.0" prefHeight="257.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </right>
   <center>
      <Pane prefHeight="382.0" prefWidth="504.0" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="mediaV" fitHeight="380.0" fitWidth="500.0" layoutY="6.0" />
            <VBox fx:id="addMediaBox" layoutX="112.0" layoutY="4.0" prefHeight="375.0" prefWidth="280.0" style="-fx-background-color: white; -fx-border-color: black;" visible="false">
               <children>
                  <Label alignment="CENTER" prefHeight="45.0" prefWidth="280.0" text="Enter the name of the artist" />
                  <TextField fx:id="inputArtistTField" prefHeight="40.0" prefWidth="280.0" />
                  <Label alignment="CENTER" prefHeight="45.0" prefWidth="280.0" text="Enter the name of the media" />
                  <TextField fx:id="inputMediaNameTField" prefHeight="40.0" prefWidth="280.0" />
                  <Label alignment="CENTER" prefHeight="45.0" prefWidth="280.0" text="Enter the full path to the media" />
                  <TextField fx:id="inputPathTField" prefHeight="40.0" prefWidth="280.0" />
                  <Button fx:id="addMediaButton" alignment="CENTER" mnemonicParsing="false" onAction="#onAddMediaButtonClick" prefHeight="30.0" prefWidth="280.0" text="Add media">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Label fx:id="mediaAddedLabel" alignment="CENTER" prefHeight="46.0" prefWidth="278.0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#onCloseAddToLibraryButtonClick" text="Close" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children></Pane>
   </center>
   <left>
      <TitledPane fx:id="mediaLibraryPane" animated="false" prefHeight="382.0" prefWidth="168.0" text="Media Library" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="356.0" prefWidth="167.0">
               <children>
                  <ListView fx:id="mediaLibraryListView" prefHeight="358.0" prefWidth="166.0" />
               </children></AnchorPane>
        </content>
      </TitledPane>
   </left>
</BorderPane>
